@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Radio+Canada&display=swap');

@media only screen and (max-width: 500px) {
    :root {
        --card-padding: 1.5em;
        --header-font-size: 1.45em;
        --primary-font-size: 0.8em;
        --button-font-size: 0.9375em;
        --rating-dimension: 2.5em;
    }
    .card {
        gap: 1em !important;
    }
}

@media screen and (min-width: 501px) {
    :root {
        --card-padding: 2.5em;
        --rating-dimension: 3.5em;
        --header-font-size: 1.75em;
        --button-font-size: 1.7em;
        --button-font-size: 1em;
    }
    .card {
        height: 450px;
    }
}

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    background-color: #0c0c1b;
}

.text-white {
    color: azure;
}

h1, h2, p {
    margin: 0;
}


.card > h2 {
    font-size: var(--header-font-size);
    font-weight: 700;
}

.text-primary {
    color: rgb(126, 150, 184);
    font-size: var(--primary-font-size);
    line-height: 1.6em;
}


.hidden-text {
    font-size: 0;
}
.container {
    max-width: 50em;
    width: 100%;
    height: 100vh;
    padding: 0 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hidden {
    display: none !important;
}

.justify-content-center {
    justify-content: center;
}
.justify-content-space-evenly {
    justify-content: space-evenly;
}
.align-items-center {
    align-items: center;
}
.text-align-center {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 450px;
    border-radius: 10%;
    padding: var(--card-padding);
    background: rgb(34,41,51);
    background: linear-gradient(180deg, rgba(34,41,51,0.6684874633447129) 0%, rgba(34,41,51,0.7945378835127801) 50%, rgba(34,41,51,1) 100%); 
}

.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

#card-tnx {
    gap: 1em;
}

.text-info {
    color: #fc7613;
}

.sub-box {
    border-radius: 20px;
    font-size: var(--primary-font-size);
    background-color: rgb(52, 63, 78);
    padding: 0.75em;
}

.rating-star {
    border-radius: 50%;
    background-color: rgb(52, 63, 78);
    height: var(--rating-dimension);
    width: var(--rating-dimension);
    display: flex;
}

.rating-star:hover {
    cursor: pointer;
    background-color: rgb(126, 150, 184);
    color: azure;
}

.rating input[type="radio"]:checked + .rating-star {
    color: azure;
    background-color: #fc7613;
}

input[type="radio"] {
    position: fixed;
    opacity: 0;
    pointer-events:none;
    width: 0;
}
button {
    border-radius: 40px;
    border: none;
    background-color: #fc7613;
    padding: 0.8em;
    font-size: var(--button-font-size);
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: none;
    cursor: pointer;
}
button:hover {
    background-color: #df6108;
}

button:active {
    background-color: azure;
    color: #fc7613;
}

#rating-selection {
    padding-left: 1.7em;
    padding-right: 1.7em;
    margin: 1em auto
}